<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Rocklan.Zanstat</AssemblyName>
    <RootNamespace>Rocklan.Zanstat</RootNamespace>
    <PackageId>Rocklan.Zanstat</PackageId>
    <Authors>Sam Izzo, Lachlan Barclay</Authors>
    <Description>Library for querying Zandronum using the launcher protocol and the RCon protocol</Description>
    <PackageProjectUrl>https://github.com/rocklan/zanstat</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/rocklan/zanstat.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
  </PropertyGroup>

</Project>
